全問題の詳細リスト（完全版）
================================================================================


================================================================================
【積分ガチャ】 (51問)
================================================================================

1. [積分ガチャ] problems_abs_definite.dart - No.3 (絶対値付きの定積分)
   問題: \displaystyle \int_{-1}^{1}\left|x^2-\displaystyle \frac{1}{4}\right|\,dx
   答え: \displaystyle \frac{1}{2}

2. [積分ガチャ] problems_basic_formula.dart - No.1 (その他 - 対数（基本）)
   問題: \displaystyle \int_{1}^{e} \log  x \, dx
   答え: 1

3. [積分ガチャ] problems_basic_formula.dart - No.2 (三角（基本）)
   問題: \displaystyle \int_{ \frac {\pi} {6}}^{ \frac {\pi} {4}} \tan x \, dx
   答え: \displaystyle \frac{1}{2}\,\log \left(\displaystyle \frac{3}{2}\right)

4. [積分ガチャ] problems_basic_formula.dart - No.3 (指数関数（基本）)
   問題: \displaystyle \int_{ \frac {1} {4}}^{ \frac {1} {2}} 2^{x} \, dx
   答え: \displaystyle \frac{\sqrt{2}-2^{ \frac{1}{4}}}{\log 2}

5. [積分ガチャ] problems_beta_function.dart - No.1 (多項式型（具体計算）)
   問題: \displaystyle \int_{2}^{5}(x-2)(5-x)\,dx
   答え: \displaystyle \frac{9}{2}

6. [積分ガチャ] problems_beta_function.dart - No.2 (多項式型（具体計算）)
   問題: \displaystyle \int_{ \frac12}^{ \frac32}\left(x-\displaystyle \frac12\right)\left(\displaystyle \frac32-x\right)^2\,dx
   答え: \displaystyle \frac{1}{12}

7. [積分ガチャ] problems_beta_function.dart - No.3 (多項式型（具体計算）)
   問題: \displaystyle \int_{2}^{5}(x-2)^2(5-x)^2\,dx
   答え: \displaystyle \frac{81}{10}

8. [積分ガチャ] problems_curves.dart - No.1 (三角関数の積分（漸化式）＋応用)
   問題: \displaystyle \int_0^{ \frac{\pi}{2}} \sin^9 x \, dx
   答え: \frac{128}{315}

9. [積分ガチャ] problems_curves.dart - No.2 (曲線の弧長)
   問題: \displaystyle \int_0^{2\pi} \sqrt{2 - 2\cos x} \, dx
   答え: 8

10. [積分ガチャ] problems_curves.dart - No.5 (曲線の弧長)
   問題: \displaystyle \int_0^1 \sqrt{1 + 4x^2} \, dx
   答え: \dfrac{\sqrt{5}}{2} + \dfrac{1}{4} \log(2+\sqrt{5})

11. [積分ガチャ] problems_exponential_fraction.dart - No.1 (指数関数の分数式)
   問題: \displaystyle \int_{0}^{\log 2} \displaystyle \frac{e^{2x}}{(1+e^x)^2}\,dx
   答え: \log\!\displaystyle \frac{3}{2} - \displaystyle \frac{1}{6}

12. [積分ガチャ] problems_exponential_fraction.dart - No.3 (指数関数の分数式)
   問題: \displaystyle \int_{0}^{ \frac{1}{2}\log 3} \displaystyle \frac{2}{e^x+e^{-x}}dx
   答え: \displaystyle \frac{\pi}{6}

13. [積分ガチャ] problems_integration_by_parts.dart - No.1 (部分積分)
   問題: \displaystyle \int_0^{\pi} x\cos x \,dx
   答え: \  -2

14. [積分ガチャ] problems_integration_by_parts.dart - No.7 (部分積分（指数）)
   問題: \displaystyle
\displaystyle \int_{ {0}}^{\log 2} \displaystyle \frac{x+1}{e^{x}}\,dx
   答え: \displaystyle -\frac{\log 2}{2} + 1

15. [積分ガチャ] problems_integration_by_parts.dart - No.9 (部分積分)
   問題: \displaystyle \int_0^{\frac{\pi}{2}} x^2 \cos x \, dx
   答え: \displaystyle \frac{\pi^2}{4} - 2

16. [積分ガチャ] problems_integration_by_parts.dart - No.10 (部分積分（指数×三角）)
   問題: \displaystyle \int_{0}^{\frac{\pi}{5}} e^{-2x}\cos 5x \,dx
   答え: \displaystyle \frac{2(e^{\frac{-2\pi}{5}}+1)}{29}

17. [積分ガチャ] problems_linear_radical.dart - No.2 (1次の無理式)
   問題: \displaystyle \int_{0}^{2} \displaystyle \frac{dx}{\sqrt{2x + 5}}
   答え: 3 - \sqrt{5}

18. [積分ガチャ] problems_linear_radical.dart - No.3 (1次の無理式)
   問題: \displaystyle \int_{0}^{\frac{1}{2}} \sqrt{1 - 2x}\,dx
   答え: \displaystyle \frac{1}{3}

19. [積分ガチャ] problems_others.dart - No.1 (奇関数)
   問題: \displaystyle \int_{-2}^{2} x^4 \sin^5 x \, dx
   答え: 0

20. [積分ガチャ] problems_others.dart - No.2 (その他 平方根（符号処理）)
   問題: \displaystyle \int_{ \frac {\pi} {2}}^{ \frac {5} {2}\pi}\sqrt{1+\sin x}\ dx
   答え: \begin{aligned}
4\sqrt{2}
\end{aligned}

21. [積分ガチャ] problems_polynomial_fraction.dart - No.1 (有理関数)
   問題: \displaystyle \int_{1}^{\sqrt{3}}\displaystyle \frac{1}{x^{2}+3}\,dx
   答え: \displaystyle \frac{\pi}{12\sqrt{3}}

22. [積分ガチャ] problems_polynomial_fraction.dart - No.2 (有理関数（平方完成）)
   問題: \displaystyle \int_{-1}^{1}\displaystyle \frac{1}{x^{2}+2x+5}\,dx
   答え: \displaystyle \displaystyle \frac{\pi}{8}

23. [積分ガチャ] problems_polynomial_fraction.dart - No.3 (部分分数分解)
   問題: \displaystyle \int_{3}^{6}\displaystyle \frac{1}{x^{2}-4}\,dx
   答え: \displaystyle \frac{1}{4}\log\displaystyle \frac{5}{2}

24. [積分ガチャ] problems_polynomial_fraction.dart - No.4 (部分分数（有理関数）)
   問題: \displaystyle \int_{0}^{1}\displaystyle \frac{1}{1+x^{3}}\,dx
   答え: \displaystyle \frac{1}{3}\log 2+\displaystyle \frac{\pi}{3\sqrt{3}}

25. [積分ガチャ] problems_quadratic_radical.dart - No.11 (2次の無理式)
   問題: \displaystyle \int_{0}^{3} \frac{dx}{\sqrt{x^2+9}}
   答え: \log(1+\sqrt{2})

26. [積分ガチャ] problems_quadratic_radical.dart - No.12 (2次の無理式)
   問題: \displaystyle \int_{0}^{2} \frac{dx}{(4+x^2)^{\frac{3}{2}}}
   答え: \displaystyle \frac{\sqrt{2}}{8}

27. [積分ガチャ] problems_substitution.dart - No.1 (置換積分)
   問題: \displaystyle \int_{0}^{\frac{\pi}{4}} \sin x \cos x \,dx
   答え: \displaystyle \frac{1}{4}

28. [積分ガチャ] problems_substitution.dart - No.2 (置換積分)
   問題: \displaystyle \int_{0}^{\sqrt{3}} \displaystyle \frac{x}{\sqrt{1+x^{2}}}\,dx
   答え: 1

29. [積分ガチャ] problems_substitution.dart - No.4 (置換積分)
   問題: \displaystyle \int_{2}^{2\sqrt{3}} \displaystyle \frac{dx}{\sqrt{16 - x^{2}}}
   答え: \displaystyle \frac{\pi}{6}

30. [積分ガチャ] problems_substitution.dart - No.5 (置換積分)
   問題: \displaystyle \int_{e}^{e^{2}} \displaystyle \frac{dx}{x\log x}
   答え: \log 2

31. [積分ガチャ] problems_substitution.dart - No.6 (置換積分)
   問題: \displaystyle \int_{0}^{\frac{\pi}{6}} \sin^{2}x \cos x \,dx
   答え: \displaystyle \frac{1}{24}

32. [積分ガチャ] problems_substitution.dart - No.7 (置換積分)
   問題: \displaystyle \int_{0}^{1} \displaystyle \frac{dx}{1 + x^{2}}
   答え: \displaystyle \frac{\pi}{4}

33. [積分ガチャ] problems_substitution.dart - No.8 (置換積分)
   問題: \displaystyle \int_{\frac{1}{4}}^{\frac{3}{4}} \displaystyle \frac{dx}{\sqrt{x(1-x)}}
   答え: \displaystyle \frac{\pi}{3}

34. [積分ガチャ] problems_substitution.dart - No.9 (対称性（置換）)
   問題: \displaystyle \int_{-1}^{1}(1-x^{2})^{3}\,dx
   答え: \displaystyle \frac{32}{35}

35. [積分ガチャ] problems_substitution.dart - No.10 (対数（置換）)
   問題: \displaystyle \int_{1}^{e}\displaystyle \frac{\log  x}{x^{2}}\,dx
   答え: \displaystyle 1 - \displaystyle \frac{2}{e}

36. [積分ガチャ] problems_substitution.dart - No.11 (置換（tan→u）)
   問題: \displaystyle \int_{ \frac {\pi} {4}}^{\frac{\pi}{3}}\tan^{2}x\left(\tan^{2}x+1\right)\,dx
   答え: \displaystyle \sqrt{3} -\displaystyle \frac{1}{3}

37. [積分ガチャ] problems_trig_fraction.dart - No.8 (三角関数の分数式)
   問題: \displaystyle \int_{\frac{\pi}{6}}^{\frac{\pi}{2}} \frac{dx}{\sin x}
   答え: \log(2+\sqrt{3})

38. [積分ガチャ] problems_trig_fraction.dart - No.9 (三角関数の分数式)
   問題: \displaystyle \int_{0}^{\frac{\pi}{4}} \frac{dx}{\cos x}
   答え: \log(1+\sqrt{2})

39. [積分ガチャ] problems_trig_fraction.dart - No.11 (三角関数の分数式)
   問題: \displaystyle \int_{0}^{\frac{\pi}{2}} \frac{dx}{2 + \sin x}
   答え: \displaystyle \frac{\pi}{3\sqrt{3}}

40. [積分ガチャ] problems_trig_fraction.dart - No.12 (三角関数の分数式)
   問題: \displaystyle \int_{-\frac{\pi}{6}}^{\frac{\pi}{6}} \frac{dx}{\cos^3 x}
   答え: \displaystyle \frac{1}{2}\log 3 + \frac{2}{3}

41. [積分ガチャ] problems_trig_fraction.dart - No.13 (三角関数の分数式)
   問題: \displaystyle \int_{-\frac{\pi}{12}}^{\frac{\pi}{12}} \frac{dx}{\cos^2(3x)}
   答え: \displaystyle \frac{2}{3}

42. [積分ガチャ] problems_trig_polynomial.dart - No.1 (三角関数の多項式)
   問題: \displaystyle \int_0^{\pi} \sin^2 x \, dx
   答え: \displaystyle\frac{\pi}{2}

43. [積分ガチャ] problems_trig_polynomial.dart - No.2 (三角関数の多項式)
   問題: \displaystyle \int_{0}^{\frac{\pi}{6}} \sin^3 x \, dx
   答え: \displaystyle\frac{16-9\sqrt{3}}{24}

44. [積分ガチャ] problems_trig_polynomial.dart - No.3 (三角関数の多項式)
   問題: \displaystyle \int_0^{  \frac{\pi}{2}} \sin^4 x \, dx
   答え: \displaystyle\frac{3}{16}\pi

45. [積分ガチャ] problems_trig_polynomial.dart - No.4 (三角関数の多項式)
   問題: \displaystyle \int_0^{\frac{\pi}{3}} \sin^2 x \cos^2 x \, dx
   答え: \displaystyle\frac{\pi}{24}+\displaystyle\frac{\sqrt{3}}{64}

46. [積分ガチャ] problems_trig_polynomial.dart - No.6 (三角関数の多項式)
   問題: \displaystyle \int_{-\frac{\pi}{4}}^{\frac{\pi}{4}} \cos^3 x \, dx
   答え: \displaystyle\frac{5\sqrt{2}}{6}

47. [積分ガチャ] problems_trig_polynomial.dart - No.7 (三角関数の多項式)
   問題: \displaystyle \int_{0}^{\frac{\pi}{4}} \frac{dx}{\cos^2 x}
   答え: 1

48. [積分ガチャ] problems_trig_polynomial.dart - No.8 (三角関数の多項式)
   問題: \displaystyle \int_0^{\frac{\pi}{2}} \cos^2 x \, dx
   答え: \displaystyle\frac{\pi}{4}

49. [積分ガチャ] problems_trig_polynomial.dart - No.11 (積和公式)
   問題: \displaystyle \int_0^{2\pi}\sin(2x)\cos(3x)\,dx
   答え: 0

50. [積分ガチャ] problems_trig_polynomial.dart - No.12 (三角関数の多項式（漸化式）)
   問題: \displaystyle \int_{0}^{\frac{\pi}{4}} \tan^6 x \, dx
   答え: \displaystyle\frac{13}{15}-\displaystyle\frac{\pi}{4}

51. [積分ガチャ] problems_trig_polynomial.dart - No.13 (三角関数の多項式)
   問題: \displaystyle \int_{0}^{\frac{\pi}{2}} \sin^7 x \cos^9 x \, dx
   答え: \displaystyle\frac{1}{560}


================================================================================
【極限ガチャ】 (42問)
================================================================================

52. [極限ガチャ] advanced_limits.dart - No.1 (因数分解／等比和)
   問題: \displaystyle \lim_{x\to 1}\frac{x^{5}-1}{x-1}
   答え: \displaystyle 5

53. [極限ガチャ] advanced_limits.dart - No.3 (不明)
   問題: \displaystyle \lim_{n\to\infty}\displaystyle \sum_{k=1}^{n}\frac{1}{k(k+2)}
   答え: \displaystyle \frac{3}{4}

54. [極限ガチャ] advanced_limits.dart - No.4 (比較（階乗と多項式）)
   問題: \displaystyle \lim_{n\to\infty}\frac{n!}{n^{n}}
   答え: \displaystyle 0

55. [極限ガチャ] advanced_limits.dart - No.8 (不定形の解消)
   問題: \displaystyle \lim_{n\to\infty} n\!\left(\sqrt{n+1}-\sqrt{n}\right)
   答え: \displaystyle \infty

56. [極限ガチャ] advanced_limits.dart - No.9 (比較（指数と多項式）)
   問題: \displaystyle \lim_{n\to\infty}\frac{n^{2}}{2^{n}}
   答え: \displaystyle 0

57. [極限ガチャ] advanced_limits.dart - No.10 (比較（対数と一次）)
   問題: \displaystyle \lim_{x\to\infty}\frac{\log x}{x}
   答え: \displaystyle 0

58. [極限ガチャ] basic_limits.dart - No.1 (基本極限)
   問題: \displaystyle \lim_{x\to 0}\frac{\sin(3x)}{x}
   答え: \displaystyle 3

59. [極限ガチャ] basic_limits.dart - No.2 (基本極限)
   問題: \displaystyle \lim_{x\to 0}\frac{\tan x}{x}
   答え: \displaystyle 1

60. [極限ガチャ] basic_limits.dart - No.3 (基本極限)
   問題: \displaystyle \lim_{x\to \infty} x \sin\!\left(\frac{1}{x}\right)
   答え: \displaystyle 1

61. [極限ガチャ] basic_limits.dart - No.5 (基本極限)
   問題: \displaystyle \lim_{x\to 0}\frac{1-e^{-x}}{x}
   答え: \displaystyle 1

62. [極限ガチャ] basic_limits.dart - No.6 (基本極限)
   問題: \displaystyle \lim_{x\to 0}\frac{e^{x}-e^{-x}}{2x}
   答え: \displaystyle 1

63. [極限ガチャ] basic_limits.dart - No.7 (基本極限)
   問題: \displaystyle \lim_{x\to 0}\frac{\log(1+2x)}{x}
   答え: \displaystyle 2

64. [極限ガチャ] basic_limits.dart - No.8 (基本極限)
   問題: \displaystyle \lim_{x\to 0}\frac{\log(1+x)}{x}
   答え: \displaystyle 1

65. [極限ガチャ] basic_limits.dart - No.9 (基本極限)
   問題: \displaystyle \lim_{x\to 0}\frac{3^{x}-1}{x}
   答え: \displaystyle \log 3

66. [極限ガチャ] basic_limits.dart - No.10 (基本和の極限)
   問題: \displaystyle \lim_{n\to\infty}\frac{1}{n^{3}}\displaystyle \sum_{k=1}^{n}k^{2}
   答え: \displaystyle \frac{1}{3}

67. [極限ガチャ] basic_limits.dart - No.11 (基本極限)
   問題: \displaystyle 2+(-2+2)+(-2+2)+\cdots
   答え: \displaystyle 2

68. [極限ガチャ] basic_limits.dart - No.12 (基本極限)
   問題: \displaystyle (2-2)+(2-2)+(2-2)+\cdots
   答え: \displaystyle 0

69. [極限ガチャ] basic_limits.dart - No.13 (基本極限)
   問題: \displaystyle 2-2+2-2+2-2+\cdots
   答え: \textcolor{green}{発散（振動）}

70. [極限ガチャ] exponential_limits.dart - No.8 (対数変換)
   問題: \displaystyle \lim_{n\to\infty}\sqrt[n]{n}
   答え: \displaystyle 1

71. [極限ガチャ] famous_limits.dart - No.1 (メルカトル（交代）)
   問題: \displaystyle \lim_{n\to\infty}\displaystyle \sum_{k=1}^{n}\frac{(-1)^{k+1}}{k}
   答え: \displaystyle \log 2

72. [極限ガチャ] famous_limits.dart - No.2 (ライプニッツ（交代）)
   問題: \displaystyle \lim_{n\to\infty}\displaystyle \sum_{k=1}^{n}\frac{(-1)^{k-1}}{2k-1}
   答え: \displaystyle \frac{\pi}{4}

73. [極限ガチャ] famous_limits.dart - No.3 (調和級数)
   問題: \displaystyle \lim_{n\to\infty}\displaystyle \sum_{k=1}^{n}\frac{1}{k}
   答え: \displaystyle \infty \text{（発散）}

74. [極限ガチャ] famous_limits.dart - No.4 (級数の発散（積分判定法）)
   問題: \displaystyle \lim_{n\to\infty}\displaystyle \sum_{k=1}^{n}\frac{1}{\sqrt{k}}
   答え: \displaystyle \infty \text{（発散）}

75. [極限ガチャ] problems_e_limit_variations.dart - No.1 (eの極限)
   問題: \displaystyle \lim_{h\to 0}(1+h)^{\frac{1}{h}}
   答え: \displaystyle e

76. [極限ガチャ] problems_e_limit_variations.dart - No.2 (eの極限)
   問題: \displaystyle \lim_{h\to 0}(1+2h)^{\frac{1}{h}}
   答え: \displaystyle e^{2}

77. [極限ガチャ] problems_e_limit_variations.dart - No.3 (eの極限)
   問題: \displaystyle \lim_{x\to \infty}\left(1+\frac{1}{x}\right)^{x}
   答え: \displaystyle e

78. [極限ガチャ] problems_e_limit_variations.dart - No.4 (eの極限)
   問題: \displaystyle \lim_{x\to -\infty}\left(1+\frac{1}{x}\right)^{x}
   答え: \displaystyle e

79. [極限ガチャ] problems_e_limit_variations.dart - No.5 (eの極限)
   問題: \displaystyle \lim_{x\to \infty}\left(1+\frac{1}{x}\right)^{2x}
   答え: \displaystyle e^{2}

80. [極限ガチャ] problems_e_limit_variations.dart - No.6 (eの極限)
   問題: \displaystyle \lim_{h\to +0}\left(1+\frac{1}{h}\right)^{h}
   答え: \displaystyle 1

81. [極限ガチャ] problems_e_limit_variations.dart - No.7 (eの極限)
   問題: \displaystyle \lim_{h\to \infty}(1+h)^{\frac{1}{h}}
   答え: \displaystyle 1

82. [極限ガチャ] rationalization_limits.dart - No.1 (有理化)
   問題: \displaystyle \lim_{x\to 0}\frac{\sqrt{1+x}-1}{x}
   答え: \displaystyle \frac{1}{2}

83. [極限ガチャ] rationalization_limits.dart - No.2 (有理化)
   問題: \displaystyle \lim_{n\to\infty}\sqrt{n^{2}+n}-n
   答え: \displaystyle \frac{1}{2}

84. [極限ガチャ] riemann_limits.dart - No.1 (区分求積（幾何：扇形近似）)
   問題: \displaystyle \lim_{n\to\infty}\frac{1}{n}\displaystyle \sum_{k=-n}^{n}\sqrt{1-\left(\frac{k}{n}\right)^{2}}
   答え: \displaystyle \frac{\pi}{2}

85. [極限ガチャ] riemann_limits.dart - No.2 (区分求積（対数関数）)
   問題: \displaystyle \lim_{n \to \infty} \displaystyle \sum_{k=1}^{n} \frac{1}{n+k}
   答え: \displaystyle \log 2

86. [極限ガチャ] riemann_limits.dart - No.3 (区分求積（対数関数）)
   問題: \displaystyle \lim_{n \to \infty} \frac{1}{n} \displaystyle \sum_{k=1}^{n} \frac{1}{n+k}
   答え: \displaystyle 0

87. [極限ガチャ] riemann_limits.dart - No.4 (区分求積（余弦）)
   問題: \displaystyle \lim_{n\to\infty}\frac{1}{n}\displaystyle \sum_{k=0}^{2n}\cos\!\left(\frac{\pi k}{n}\right)
   答え: \displaystyle 0

88. [極限ガチャ] riemann_limits.dart - No.5 (積分の極限（はさみうち）)
   問題: \displaystyle \lim_{n\to\infty}\int_{0}^{\frac{\pi}{4}}\tan^{2n}x\,dx
   答え: \displaystyle 0

89. [極限ガチャ] squeeze_limits.dart - No.1 (はさみうち)
   問題: \displaystyle \lim_{x\to 0}x\sin\!\left(\frac{1}{x}\right)
   答え: \displaystyle 0

90. [極限ガチャ] squeeze_limits.dart - No.2 (比較（指数と階乗）)
   問題: \displaystyle \lim_{n\to\infty}\frac{2^{n}}{n!}
   答え: \displaystyle 0

91. [極限ガチャ] squeeze_limits.dart - No.7 (左右極限の判定)
   問題: \displaystyle \lim_{x\to 0}\frac{|\sin x|}{x}
   答え: \textbf{極限は存在しない}

92. [極限ガチャ] trigonometric_limits.dart - No.1 (三角の基本極限)
   問題: \displaystyle \lim_{x\to 0}\frac{1-\cos x}{x^{2}}
   答え: \displaystyle \frac{1}{2}

93. [極限ガチャ] trigonometric_limits.dart - No.3 (平行移動による変数変換)
   問題: \displaystyle \lim_{x\to\frac{\pi}{2}}\cos(3x)\tan(5x)
   答え: \displaystyle -\frac{3}{5}


================================================================================
【微分方程式ガチャ】 (27問)
================================================================================

94. [微分方程式ガチャ] first_order_exponential_problems.dart - No.3 (一般・一階・斉次)
   問題: f'(t)+a\,f(t)=0,\quad f(0)=f_0
   答え: f(t)=f_0 e^{-a t}

95. [微分方程式ガチャ] first_order_exponential_problems.dart - No.4 (一般・一階・非斉次)
   問題: f'(t)+a\,f(t)=b
   答え: f(t)=\dfrac{b}{a}+\Big(f_0-\dfrac{b}{a}\Big)e^{-a t}

96. [微分方程式ガチャ] first_order_exponential_problems.dart - No.5 (一般・二階・非斉次)
   問題: f''(t)+a\,f'(t)=b
   答え: f(t)=f_0 +\dfrac{v_0 - \dfrac{b}{a}}{a} + \dfrac{b}{a}t-\dfrac{v_0-\dfrac{b}{a}}{a}e^{-a t}

97. [微分方程式ガチャ] first_order_exponential_problems.dart - No.10 (一般・一階・非斉次)
   問題: f'(t)+a\,f(t)=F\cos(\omega t)
   答え: f(t)=\dfrac{F}{\sqrt{a^2+\omega^2}}\cos(\omega t-\alpha)+\left(f_0-\dfrac{F a}{a^2+\omega^2}\right)e^{-a t},\quad \alpha=\arctan\left(\dfrac{\omega}{a}\right)

98. [微分方程式ガチャ] first_order_exponential_problems.dart - No.11 (一般・一階・非斉次)
   問題: \displaystyle \frac{\int_0^t f(s) \, ds}{a}+bf(t)=F\cos(\omega t),\quad f(0)=f_0
   答え: f(t)=\displaystyle \frac{F}{\sqrt{b^2+\left(\displaystyle \frac{1}{\omega a}\right)^2}}\cos(\omega t + \alpha)+\left(f_0+\displaystyle \frac{F b}{b^2+\left(\displaystyle \frac{1}{\omega a}\right)^2}\right)e^{- \frac{t}{ab}},\quad \tan\alpha = \displaystyle \frac{1}{\omega ab}

99. [微分方程式ガチャ] first_order_exponential_problems.dart - No.24 (一般・一階・非斉次)
   問題: Lf'(t)=A\sin(\omega t),\quad f(0)=0
   答え: f(t)=-\displaystyle \frac{A}{L\omega}\cos(\omega t)+\displaystyle \frac{A}{L\omega}

100. [微分方程式ガチャ] first_order_exponential_problems.dart - No.25 (一般・一階・非斉次)
   問題: \displaystyle \frac{\int_0^t f(s) \, ds}{C}=A\sin(\omega t),\quad f(0)=0
   答え: f(t)=\omega CA\sin\left(\omega t+\displaystyle \frac{\pi}{2}\right)

101. [微分方程式ガチャ] first_order_exponential_problems.dart - No.103 (数値・一階・斉次)
   問題: f'(t)=-2\,f(t),\quad f(0)=f_0
   答え: f(t)=f_0 e^{-2 t}

102. [微分方程式ガチャ] first_order_exponential_problems.dart - No.104 (数値・一階・非斉次)
   問題: f'(t)+3\,f(t)=2\ ,\quad f(0)=1
   答え: f(t)=\dfrac{2}{3}+\dfrac{1}{3}e^{-3 t}

103. [微分方程式ガチャ] first_order_exponential_problems.dart - No.105 (数値・二階・非斉次)
   問題: f''(t)+3\,f'(t)=2,\quad f(0)=1,\ f'(0)=5
   答え: f(t)=\dfrac{22}{9} + \dfrac{2}{3}t-\dfrac{13}{9}e^{-3 t}

104. [微分方程式ガチャ] first_order_exponential_problems.dart - No.110 (数値・一階・非斉次)
   問題: \sqrt{3}f'(t)+2f(t)=3\sqrt{3}\cos(2t),\quad f(0)=0
   答え: f(t)=\displaystyle \frac{3\sqrt{3}}{4}\cos \left( 2t- \displaystyle \frac{\pi}{3} \right)-\displaystyle \frac{3\sqrt{3}}{8}e^{- \frac{2}{\sqrt{3}}t}

105. [微分方程式ガチャ] first_order_exponential_problems.dart - No.111 (数値・一階・非斉次)
   問題: \displaystyle \frac{\int_0^t f(s) \, ds}{2}+\sqrt{3}f(t)=4\cos\left(\displaystyle \frac{t}{2}\right),\quad f(0)=0
   答え: f(t)=2\cos\left(\displaystyle \frac{t}{2} + \displaystyle \frac{\pi}{6}\right)-\sqrt{3}e^{- \frac{t}{2\sqrt{3}}}

106. [微分方程式ガチャ] first_order_exponential_problems.dart - No.124 (数値・一階・非斉次)
   問題: 2f'(t)=12\sin(4t),\quad f(0)=0
   答え: f(t)=-\displaystyle \frac{3}{2}\cos(4t)+\displaystyle \frac{3}{2}

107. [微分方程式ガチャ] first_order_exponential_problems.dart - No.125 (数値・一階・非斉次)
   問題: \displaystyle \frac{\int_0^t f(s) \, ds}{0.2}=8\sin(10t),\quad f(0)=0
   答え: f(t)=16\sin\left(10t+\displaystyle \frac{\pi}{2}\right)

108. [微分方程式ガチャ] rlc_series_discharge_problems.dart - No.12 (二階同次・定数係数（減衰）)
   問題: f''(t) + 2\beta\,f'(t) + \omega_0^2 f(t) = 0,\quad f(0) = f_0,\ f'(0) = v_0,\ \omega_0 > \beta > 0
   答え: \displaystyle f(t)=e^{-\beta t}\left( f_0\cos\left(\sqrt{\omega_0^2-\beta^2}\ \,t\right)+\displaystyle \frac{v_0+\beta f_0}{\sqrt{\omega_0^2-\beta^2}}\,\sin\left(\sqrt{\omega_0^2-\beta^2}\ \,t\right)\right)

109. [微分方程式ガチャ] rlc_series_discharge_problems.dart - No.112 (二階同次・定数係数（減衰）)
   問題: f''(t) + 6\,f'(t) + 10\,f(t) = 0,\quad f(0) = 1,\ f'(0) = 2
   答え: \displaystyle f(t)=e^{-3t}\left(\cos(t)+5\sin(t)\right)

110. [微分方程式ガチャ] rlc_series_voltage_underdamped_problems.dart - No.20 (一般・二階・非斉次)
   問題: \alpha f''(t)+2\beta\,f'(t)+\gamma f(t)=F\sin(\omega t),\quad \alpha>0,\ \gamma>0,\ \frac{\gamma}{\alpha}>\frac{\beta^2}{\alpha^2},\ \beta>0,\ f(0)=0,\ f'(0)=0
   答え: f'(t) = \frac{F}{\sqrt{\left(\frac{\gamma}{\omega} -\alpha\omega\right)^2+4\beta^2}}\sin(\omega t + \phi),\quad \textcolor{green}{ただし、}\textcolor{green}{\phi は} \textcolor{green}{\tan \phi = \dfrac{\alpha\omega^2-\gamma}{2\beta\omega}} \textcolor{green}{を満たす角。}

111. [微分方程式ガチャ] rlc_series_voltage_underdamped_problems.dart - No.120 (数値・二階・非斉次)
   問題: f''(t)+2\,f'(t)+3\,f(t)=12\cos(3t),\quad f(0)=0,\ f'(0)=0 \ \ \text{の定常状態の }f'(t)
   答え: 3\sqrt{2}\cos\left(3t - \dfrac{\pi}{4}\right)

112. [微分方程式ガチャ] rlc_series_voltage_underdamped_problems.dart - No.123 (数値・二階・非斉次)
   問題: f''(t)+2f'(t)+4f(t)=20\cos(2t),\quad f(0)=0,\ f'(0)=0 \ \ \text{の定常状態の }f'(t)
   答え: 10\cos(2t)

113. [微分方程式ガチャ] simple_harmonic_motion_problems.dart - No.6 (二階同次・定数係数)
   問題: f''(t) = -\omega_0^2\,f(t),\quad f(0) = A_0,\ f'(0) = v_0
   答え: \displaystyle f(t)=A_0\cos(\omega_0 t)+\displaystyle \frac{v_0}{\omega_0}\sin(\omega_0 t)

114. [微分方程式ガチャ] simple_harmonic_motion_problems.dart - No.7 (二階同次・定数係数)
   問題: f''(t) = -\omega_0^2\,f(t) + G,\quad f(0) = f_0,\ f'(0) = v_0
   答え: \displaystyle f(t)=\displaystyle \frac{G}{\omega_0^2}+\Big(f_0-\displaystyle \frac{G}{\omega_0^2}\Big)\cos(\omega_0 t)+\displaystyle \frac{v_0}{\omega_0}\sin(\omega_0 t)

115. [微分方程式ガチャ] simple_harmonic_motion_problems.dart - No.106 (二階同次・定数係数)
   問題: f''(t) = -4\,f(t),\quad f(0) = 0,\ f'(0) = 2
   答え: \displaystyle f(t)=\sin(2t)

116. [微分方程式ガチャ] simple_harmonic_motion_problems.dart - No.107 (二階同次・定数係数)
   問題: f''(t) = -4\,f(t) + 2,\quad f(0) = 0,\ f'(0) = 0
   答え: \displaystyle f(t)=\displaystyle \frac{1}{2}\big(1-\cos(2t)\big)

117. [微分方程式ガチャ] uniform_acceleration_problems.dart - No.1 (一般・一階・非斉次)
   問題: f'(t)=g, \quad f(0) = f_0
   答え: f(t)=g t + f_0

118. [微分方程式ガチャ] uniform_acceleration_problems.dart - No.2 (一般・二階・非斉次)
   問題: f''(t)=g,\ f(0)=f_0,\ f'(0)=v_0
   答え: f(t)=\displaystyle \frac{1}{2}g t^2 + v_0 t + f_0

119. [微分方程式ガチャ] uniform_acceleration_problems.dart - No.101 (数値・一階・非斉次)
   問題: f'(t)=2,\quad f(0)=1
   答え: f(t)=2t + 1

120. [微分方程式ガチャ] uniform_acceleration_problems.dart - No.102 (数値・二階・非斉次)
   問題: f''(t)=2,\quad f(0)=-1,\ f'(0)=3
   答え: f(t)=t^2+3t-1


================================================================================
【物理単位ガチャ】 (61問)
================================================================================

121. [物理単位ガチャ] problems.dart - No.1 (単位)
   問題: m（質量）の単位を答えよ。
   答え: kg

122. [物理単位ガチャ] problems.dart - No.2 (単位)
   問題: v（速度）の単位を答えよ。
   答え: m/s

123. [物理単位ガチャ] problems.dart - No.3 (単位)
   問題: a（加速度）の単位を答えよ。
   答え: m/s^2

124. [物理単位ガチャ] problems.dart - No.4 (単位)
   問題: ma = F（力）の単位を答えよ。
   答え: N

125. [物理単位ガチャ] problems.dart - No.5 (単位)
   問題: E（エネルギー）の単位を答えよ。
   答え: J

126. [物理単位ガチャ] problems.dart - No.6 (単位)
   問題: P（電力）の単位を答えよ。
   答え: W

127. [物理単位ガチャ] problems.dart - No.7 (単位)
   問題: k（ばね定数）の単位を答えよ。
   答え: N/m

128. [物理単位ガチャ] problems.dart - No.8 (単位)
   問題: ρ（密度）の単位を答えよ。
   答え: kg/m^3

129. [物理単位ガチャ] problems.dart - No.9 (単位)
   問題: f（周波数）の単位を答えよ。
   答え: Hz

130. [物理単位ガチャ] problems.dart - No.10 (単位)
   問題: ω（角速度）の単位を答えよ。
   答え: rad/s

131. [物理単位ガチャ] problems.dart - No.11 (単位)
   問題: τ（力のモーメント）の単位を答えよ。
   答え: N·m

132. [物理単位ガチャ] problems.dart - No.12 (単位)
   問題: mg の単位は何か？「単位記号」と「kg・m・s の組合せ」を答えよ。
   答え: N

133. [物理単位ガチャ] problems.dart - No.13 (単位)
   問題: mv（運動量）の単位を答えよ。単位記号と基本単位で。
   答え: kg m s^-1

134. [物理単位ガチャ] problems.dart - No.14 (単位)
   問題: F x（力のモーメント）の単位を答えよ。
   答え: J

135. [物理単位ガチャ] problems.dart - No.15 (単位)
   問題: F / S（圧力）の単位を答えよ。
   答え: Pa

136. [物理単位ガチャ] problems.dart - No.16 (単位)
   問題: m a（力）の単位を答えよ。
   答え: N

137. [物理単位ガチャ] problems.dart - No.17 (単位)
   問題: k x（ばねの力）の単位を答えよ。
   答え: N

138. [物理単位ガチャ] problems.dart - No.18 (単位)
   問題: F t（力積）の単位を答えよ。
   答え: kg m s^-1

139. [物理単位ガチャ] problems.dart - No.19 (単位)
   問題: 1/2 m v^2（運動エネルギー）の単位を答えよ。
   答え: J

140. [物理単位ガチャ] problems.dart - No.20 (単位)
   問題: G m1 m2 / r^2（万有引力）の単位を答えよ。
   答え: N

141. [物理単位ガチャ] problems.dart - No.21 (単位)
   問題: m v^2 / r（円運動の向心力）の単位を答えよ。
   答え: N

142. [物理単位ガチャ] problems.dart - No.22 (単位)
   問題: ρ g V（浮力）の単位を答えよ。
   答え: N

143. [物理単位ガチャ] problems.dart - No.23 (単位)
   問題: 1/2 k x^2（ばねの弾性エネルギー）の単位を答えよ。
   答え: J

144. [物理単位ガチャ] problems.dart - No.24 (単位)
   問題: m g h（位置エネルギー）の単位を答えよ。
   答え: J

145. [物理単位ガチャ] problems.dart - No.25 (単位)
   問題: I（電流）の単位を答えよ。
   答え: A

146. [物理単位ガチャ] problems.dart - No.26 (単位)
   問題: V（電圧）の単位を答えよ。
   答え: V

147. [物理単位ガチャ] problems.dart - No.27 (単位)
   問題: R（抵抗）の単位を答えよ。
   答え: Ω

148. [物理単位ガチャ] problems.dart - No.28 (単位)
   問題: C（静電容量）の単位を答えよ。
   答え: F

149. [物理単位ガチャ] problems.dart - No.29 (単位)
   問題: L（インダクタンス）の単位を答えよ。
   答え: H

150. [物理単位ガチャ] problems.dart - No.30 (単位)
   問題: Q（電荷）の単位を答えよ。
   答え: C

151. [物理単位ガチャ] problems.dart - No.31 (単位)
   問題: B（磁束密度）の単位を答えよ。
   答え: T

152. [物理単位ガチャ] problems.dart - No.32 (単位)
   問題: Φ（磁束）の単位を答えよ。
   答え: Wb

153. [物理単位ガチャ] problems.dart - No.33 (単位)
   問題: V/R の単位は？（電流の単位を答えよ）
   答え: A

154. [物理単位ガチャ] problems.dart - No.34 (単位)
   問題: VI の単位は？（電力）
   答え: W

155. [物理単位ガチャ] problems.dart - No.35 (単位)
   問題: I t の単位は？（電荷）
   答え: C

156. [物理単位ガチャ] problems.dart - No.36 (単位)
   問題: V/ℓ の単位は？（電界 E）
   答え: kg m s^-3 A^-1

157. [物理単位ガチャ] problems.dart - No.37 (単位)
   問題: L I の単位は？（磁束連鎖 φ 相当：Wb）
   答え: Wb

158. [物理単位ガチャ] problems.dart - No.38 (単位)
   問題: V/I の単位は？（抵抗）
   答え: Ω

159. [物理単位ガチャ] problems.dart - No.39 (単位)
   問題: B S（磁束 Φ）の単位を答えよ。
   答え: Wb

160. [物理単位ガチャ] problems.dart - No.40 (単位)
   問題: E S（電束）の単位を答えよ。
   答え: kg m^3 s^-3 A^-1

161. [物理単位ガチャ] problems.dart - No.41 (単位)
   問題: C V（電荷）の単位を答えよ。
   答え: C

162. [物理単位ガチャ] problems.dart - No.42 (単位)
   問題: R C（時定数）の単位を答えよ。
   答え: s

163. [物理単位ガチャ] problems.dart - No.43 (単位)
   問題: L / R（時定数）の単位を答えよ。
   答え: s

164. [物理単位ガチャ] problems.dart - No.44 (単位)
   問題: B I ℓ（磁場中の導体に働く力）の単位を答えよ。
   答え: N

165. [物理単位ガチャ] problems.dart - No.45 (単位)
   問題: E I（電界と電流の積）の単位を答えよ。
   答え: kg m s^-3

166. [物理単位ガチャ] problems.dart - No.46 (単位)
   問題: BℓI の単位は？（導体に働く力 F）
   答え: N

167. [物理単位ガチャ] problems.dart - No.47 (単位)
   問題: μ₀ I / (2πr)（直線電流による磁束密度）の単位を答えよ。
   答え: kg m s^-2 A^-1

168. [物理単位ガチャ] problems.dart - No.48 (単位)
   問題: p（圧力）の単位を答えよ。
   答え: Pa

169. [物理単位ガチャ] problems.dart - No.49 (単位)
   問題: T（温度）の単位を答えよ。
   答え: K

170. [物理単位ガチャ] problems.dart - No.50 (単位)
   問題: μ N（動摩擦力）の単位を答えよ。
   答え: N

171. [物理単位ガチャ] problems.dart - No.51 (単位)
   問題: μ（動摩擦係数）の単位を答えよ。
   答え: 無次元

172. [物理単位ガチャ] problems.dart - No.52 (単位)
   問題: N（垂直抗力）の単位を答えよ。
   答え: N

173. [物理単位ガチャ] problems.dart - No.53 (単位)
   問題: μs N（静止摩擦力）の単位を答えよ。
   答え: N

174. [物理単位ガチャ] problems.dart - No.54 (単位)
   問題: μs（静止摩擦係数）の単位を答えよ。
   答え: 無次元

175. [物理単位ガチャ] problems.dart - No.55 (単位)
   問題: f λ（波の速さ）の単位を答えよ。
   答え: m s^-1

176. [物理単位ガチャ] problems.dart - No.56 (単位)
   問題: λ（波長）の単位を答えよ。
   答え: m

177. [物理単位ガチャ] problems.dart - No.57 (単位)
   問題: k（波数）の単位を答えよ。
   答え: m^-1

178. [物理単位ガチャ] problems.dart - No.58 (単位)
   問題: ω（角周波数）の単位を答えよ。
   答え: rad/s

179. [物理単位ガチャ] problems.dart - No.59 (単位)
   問題: v（波の速さ）の単位を答えよ。
   答え: m/s

180. [物理単位ガチャ] problems.dart - No.60 (単位)
   問題: T（周期）の単位を答えよ。
   答え: s

181. [物理単位ガチャ] problems.dart - No.61 (単位)
   問題: A（振幅）の単位を答えよ。
   答え: m


================================================================================
【因数分解ガチャ】 (42問)
================================================================================

182. [因数分解ガチャ] advanced_factorization.dart - No.12 (因数分解)
   問題: 2x^2 + 5xy + 2y^2 - 5x - y - 3
   答え: (2x + y + 1)(x + 2y - 3)

183. [因数分解ガチャ] advanced_factorization.dart - No.13 (因数分解)
   問題: a^2(b-c) + b^2(c-a) + c^2(a-b)
   答え: -(a-b)(b-c)(c-a)

184. [因数分解ガチャ] advanced_factorization.dart - No.14 (因数分解)
   問題: x^4 + x^2 + 1
   答え: (x^2 + x + 1)(x^2 - x + 1)

185. [因数分解ガチャ] advanced_factorization.dart - No.15 (因数分解)
   問題: 27x^3 - 8y^3
   答え: (3x - 2y)(9x^2 + 6xy + 4y^2)

186. [因数分解ガチャ] advanced_factorization.dart - No.16 (因数分解)
   問題: x^4 + 4
   答え: (x^2 - 2x + 2)(x^2 + 2x + 2)

187. [因数分解ガチャ] advanced_factorization.dart - No.17 (因数分解)
   問題: x^3 + y^3 + z^3 - 3xyz
   答え: (x + y + z)(x^2 + y^2 + z^2 - xy - yz - zx)

188. [因数分解ガチャ] advanced_factorization.dart - No.18 (因数分解)
   問題: x^3 - 9xy + 27y^3 + 1
   答え: (x + 3y + 1)(x^2 + 9y^2 + 1  - 3xy - 3y - x)

189. [因数分解ガチャ] advanced_factorization.dart - No.19 (因数分解)
   問題: x^4 + 9x^3 + 16x^2 - x - 3
   答え: (x^2 + 2x - 1)(x^2 + 7x + 3)

190. [因数分解ガチャ] advanced_factorization.dart - No.20 (因数分解)
   問題: x^5 + x^4 + x^3 + x^2 + x + 1
   答え: (x + 1)(x^2 + x + 1)(x^2 - x + 1)

191. [因数分解ガチャ] advanced_factorization.dart - No.21 (因数分解)
   問題: x^5 - x^4 - 1
   答え: (x^2 - x + 1)(x^3 - x - 1)

192. [因数分解ガチャ] advanced_factorization_reserve.dart - No.1012 (因数分解)
   問題: 3x^2 + 8xy + 4y^2 - 11x - 6y - 4
   答え: (3x + 2y + 1)(x + 2y - 4)

193. [因数分解ガチャ] advanced_factorization_reserve.dart - No.1013 (因数分解)
   問題: a(b^2+c^2) + b(c^2+a^2) + c(a^2+b^2) + 2abc
   答え: (a+b)(b+c)(c+a)

194. [因数分解ガチャ] advanced_factorization_reserve.dart - No.1014 (因数分解)
   問題: x^4 + 5x^2 + 9
   答え: (x^2 + x + 3)(x^2 - x + 3)

195. [因数分解ガチャ] advanced_factorization_reserve.dart - No.1015 (因数分解)
   問題: 64x^3 - 27y^3
   答え: (4x - 3y)(16x^2 + 12xy + 9y^2)

196. [因数分解ガチャ] advanced_factorization_reserve.dart - No.1016 (因数分解)
   問題: x^4 + 4y^4
   答え: (x^2 - 2xy + 2y^2)(x^2 + 2xy + 2y^2)

197. [因数分解ガチャ] advanced_factorization_reserve.dart - No.1017 (因数分解)
   問題: (y-z)^3+(z-x)^3+(x-y)^3
   答え: 3(y-z)(z-x)(x-y)

198. [因数分解ガチャ] advanced_factorization_reserve.dart - No.1018 (因数分解)
   問題: a^3 + 18ab - 8b^3 + 27
   答え: (a - 2b + 3)(a^2 + 4b^2 + 9 + 2ab - 3a + 6b)

199. [因数分解ガチャ] advanced_factorization_reserve.dart - No.1019 (因数分解)
   問題: x^4 - 4x^3 + 5x^2 - 4x + 1
   答え: (x^2 - x + 1)(x^2 - 3x + 1)

200. [因数分解ガチャ] advanced_factorization_reserve.dart - No.1020 (因数分解)
   問題: x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
   答え: (x + 1)(x^4 + 1)(x^2 + 1)

201. [因数分解ガチャ] advanced_factorization_reserve.dart - No.1021 (因数分解)
   問題: x^5 + x^4 + 1
   答え: (x^2 + x + 1)(x^3 - x + 1)

202. [因数分解ガチャ] basic_factorization.dart - No.1 (因数分解)
   問題: x^2 + 6xy + 9y^2
   答え: (x + 3y)^2

203. [因数分解ガチャ] basic_factorization.dart - No.2 (因数分解)
   問題: 4x^2 - 20xy + 25y^2
   答え: (2x - 5y)^2

204. [因数分解ガチャ] basic_factorization.dart - No.3 (因数分解)
   問題: 36x^2 - 25y^2
   答え: (6x - 5y)(6x + 5y)

205. [因数分解ガチャ] basic_factorization.dart - No.4 (因数分解)
   問題: x^2 - 9x - 22
   答え: (x - 11)(x + 2)

206. [因数分解ガチャ] basic_factorization.dart - No.5 (因数分解)
   問題: 9x^3y - 16xy^3
   答え: xy(3x-4y)(3x+4y)

207. [因数分解ガチャ] basic_factorization.dart - No.6 (因数分解)
   問題: x^3 + 2x^2 - 5x - 6
   答え: (x+1)(x+3)(x-2)

208. [因数分解ガチャ] basic_factorization.dart - No.7 (因数分解)
   問題: xy-yz+zu-ux
   答え: (x-z)(y-u)

209. [因数分解ガチャ] basic_factorization_reserve.dart - No.1001 (因数分解)
   問題: x^2 + 8xy + 16y^2
   答え: (x + 4y)^2

210. [因数分解ガチャ] basic_factorization_reserve.dart - No.1002 (因数分解)
   問題: 9x^2 - 24xy + 16y^2
   答え: (3x - 4y)^2

211. [因数分解ガチャ] basic_factorization_reserve.dart - No.1003 (因数分解)
   問題: 49x^2 - 36y^2
   答え: (7x - 6y)(7x + 6y)

212. [因数分解ガチャ] basic_factorization_reserve.dart - No.1004 (因数分解)
   問題: x^2 - 7x - 18
   答え: (x - 9)(x + 2)

213. [因数分解ガチャ] basic_factorization_reserve.dart - No.1005 (因数分解)
   問題: 4x^3y - 9xy^3
   答え: xy(2x-3y)(2x+3y)

214. [因数分解ガチャ] basic_factorization_reserve.dart - No.1006 (因数分解)
   問題: x^3 - 2x^2 - 5x + 6
   答え: (x - 1)(x - 3)(x + 2)

215. [因数分解ガチャ] basic_factorization_reserve.dart - No.1007 (因数分解)
   問題: ab - bc + cd - da
   答え: (a-c)(b-d)

216. [因数分解ガチャ] mid_factorization.dart - No.8 (因数分解)
   問題: a^3 - a b^2 - b^2 c + a^2 c
   答え: (a+c)(a-b)(a+b)

217. [因数分解ガチャ] mid_factorization.dart - No.9 (因数分解)
   問題: x^4 + x^2 - 2
   答え: (x^2 + 2)(x - 1)(x + 1)

218. [因数分解ガチャ] mid_factorization.dart - No.10 (因数分解)
   問題: x^3 + 125
   答え: (x + 5)(x^2 - 5x + 25)

219. [因数分解ガチャ] mid_factorization.dart - No.11 (因数分解)
   問題: x^4 + 2x^3 + 2x^2 + 2x + 1
   答え: (x + 1)^2(x^2 + 1)

220. [因数分解ガチャ] mid_factorization_reserve.dart - No.1008 (因数分解)
   問題: a^3 - 4a b^2 - 4b^2 c + a^2 c
   答え: (a-2b)(a+2b)(a+c)

221. [因数分解ガチャ] mid_factorization_reserve.dart - No.1009 (因数分解)
   問題: x^4 + 3x^2 - 4
   答え: (x^2 + 4)(x - 1)(x + 1)

222. [因数分解ガチャ] mid_factorization_reserve.dart - No.1010 (因数分解)
   問題: x^3 + 64
   答え: (x + 4)(x^2 - 4x + 16)

223. [因数分解ガチャ] mid_factorization_reserve.dart - No.1011 (因数分解)
   問題: x^4 - 3x^3 + 3x^2 - 3x + 2
   答え: (x - 1)(x - 2)(x^2 + 1)


================================================================================
【不定方程式ガチャ】 (21問)
================================================================================

224. [不定方程式ガチャ] indeterminate_equations.dart - No.1 (不定方程式)
   問題: 3x + 5y = 2
   答え: x = 5k + 4,\ y = -3k - 2 \quad (kは整数)

225. [不定方程式ガチャ] indeterminate_equations.dart - No.2 (不定方程式)
   問題: 4x - 7y = 1
   答え: x = 7k + 2,\ y = 4k + 1 \quad (kは整数)

226. [不定方程式ガチャ] indeterminate_equations.dart - No.3 (不定方程式)
   問題: 391x + 287y = 1
   答え: x = 69 + 287k,\ y = -94 - 391k \quad (kは整数)

227. [不定方程式ガチャ] indeterminate_equations.dart - No.4 (不定方程式)
   問題: 842x + 495y = 1
   答え: x = -97 + 495k,\ y = 165 - 842k \quad (tは整数)

228. [不定方程式ガチャ] indeterminate_equations.dart - No.5 (不定方程式)
   問題: 17x + 29y + 61z = 3
   答え: \begin{aligned}
  &\begin{cases}
  x = 29k + 36 - 732\ell\\
  y = -17k - 21 + 427\ell\\
  z = \ell
  \end{cases}
  \end{aligned}
  \quad (k, \ellは整数)

229. [不定方程式ガチャ] indeterminate_equations.dart - No.7 (二次同次方程式)
   問題: x^2 + xy + 2y^2 = 11
   答え: {(x,y)=(1,2),(-3,2),(3,-2),(-1,-2)}

230. [不定方程式ガチャ] indeterminate_equations.dart - No.8 (不定方程式)
   問題: xy + 3x - 8y = 33
   答え: {(x,y)=(9,6), (17,-2), (7,-12), (-1,-4), (11, 0), (5,-6)}\textcolor{green}{　6つ}

231. [不定方程式ガチャ] indeterminate_equations.dart - No.9 (不定方程式)
   問題: xy - 2x - y = 5
   答え: {(x,y)=(2,9),(8,3),(0,-5),(-6,1)}\textcolor{green}{　4つ}

232. [不定方程式ガチャ] indeterminate_equations.dart - No.10 (有理方程式 → 不定方程式)
   問題: \frac{1}{x} + \frac{1}{y} = \frac{1}{7}
   答え: (8,56),(14,14),(56,8), (6,-42),(-42,6)\textcolor{green}{　5つ}

233. [不定方程式ガチャ] indeterminate_equations.dart - No.12 (二次式の因数分解)
   問題: 4x^2 - y^2 = 32
   答え: (3,2),(3,-2),(-3,2),(-3,-2)\textcolor{green}{　4つ}

234. [不定方程式ガチャ] indeterminate_equations.dart - No.13 (二変数二次方程式（判別式）)
   問題: x^2 - 2xy - 2x + 6y - 6 = 0
   答え: {(x,y)=(4,1),(6,3),(2,3),(0,1)}\textcolor{green}{　4つ}

235. [不定方程式ガチャ] indeterminate_equations.dart - No.14 (二変数二次方程式（判別式）)
   問題: 2x^2 + 11xy + 12y^2 - 5y - 5 = 0
   答え: {(x,y)=(4,-1)}\textcolor{green}{　1つ}

236. [不定方程式ガチャ] indeterminate_equations.dart - No.17 (二変数二次方程式（判別式）)
   問題: 3x^2−2xy+2y^2−2x+4y−1=0
   答え: {(x,y)=(-1,-2),(-1,-1),(1,-1),(1,0)}\textcolor{green}{　4つ}

237. [不定方程式ガチャ] indeterminate_equations.dart - No.18 (二変数二次方程式（判別式）)
   問題: 5x^2 + 2xy + y^2 - 12x + 4y + 11 = 0
   答え: {(x,y)=(2,-1),(2,-7)}\textcolor{green}{　2つ}

238. [不定方程式ガチャ] indeterminate_equations.dart - No.19 (三変数方程式（場合分け）)
   問題: xyz = x + y + z \qquad (0< x \le y \le z)
   答え: (1,2,3)\textcolor{green}{　1つ}

239. [不定方程式ガチャ] indeterminate_equations.dart - No.20 (有理方程式（分数和）)
   問題: \frac{1}{x} + \frac{1}{y} + \frac{1}{z} = 1 \qquad (0 < x \le y \le z)
   答え: {(x,y,z)=(2,3,6), (2,4,4), (3,3,3)}\textcolor{green}{　3つ}

240. [不定方程式ガチャ] indeterminate_equations.dart - No.21 (不定方程式)
   問題: x^2 + 13y^2 = 413
   答え: (x,y)=(20,1),(20,-1),(-20,1),(-20,-1),(19,2),(19,-2),(-19,2),(-19,-2)\textcolor{green}{　8つ}

241. [不定方程式ガチャ] indeterminate_equations.dart - No.22 (不定方程式)
   問題: x^3 + (3y - 5)x^2 - 7yx - 2 = 0
   答え: {(x,y)=(2,-7)}\textcolor{green}{　1つ}

242. [不定方程式ガチャ] indeterminate_equations.dart - No.23 (四変数方程式（場合分け）)
   問題: abcd = a + b + c + d \qquad (0 < a, b, c, d)
   答え: {(a,b,c,d)=(1,1,2,4)とその順列。すなわち、}
  \begin{aligned}
    (a,b,c,d) = &(1,1,2,4), (1,1,4,2), (1,2,1,4), (1,2,4,1),\\
    &(1,4,1,2), (1,4,2,1), (2,1,1,4), (2,1,4,1),\\
    &(2,4,1,1), (4,1,1,2), (4,1,2,1), (4,2,1,1)\textcolor{green}{　12つ}
    \end{aligned}

243. [不定方程式ガチャ] indeterminate_equations.dart - No.24 (不定方程式)
   問題: 7x - 3y + 13z = 2
   答え: \begin{aligned}
  x &= 3k + 2 - 13\ell,\\
  y &= 7k + 4 - 26\ell,\\
  z &= \ell 
  \end{aligned}
  \quad (k, \ellは整数)

244. [不定方程式ガチャ] indeterminate_equations.dart - No.25 (不定方程式)
   問題: x^2 + 6y^2 = 223
   答え: (x,y)=(13,3),(13,-3),(-13,3),(-13,-3)\textcolor{green}{　4つ}


================================================================================
【modガチャ】 (24問)
================================================================================

245. [modガチャ] congruence_equations.dart - No.1 (合同方程式)
   問題: 2x \equiv 5 \pmod{7}
   答え: 6 \pmod{7}

246. [modガチャ] congruence_equations.dart - No.2 (合同方程式)
   問題: 3x \equiv 1 \pmod{5}
   答え: 2 \pmod{5}

247. [modガチャ] congruence_equations.dart - No.3 (合同方程式)
   問題: x + 3 \equiv 1 \pmod{5}
   答え: 3 \pmod{5}

248. [modガチャ] congruence_equations.dart - No.4 (合同方程式)
   問題: 2x + 3 \equiv 1 \pmod{5}
   答え: 4 \pmod{5}

249. [modガチャ] congruence_equations.dart - No.5 (合同方程式)
   問題: x \equiv 3^{50} \pmod{7}
   答え: 2 \pmod{7}

250. [modガチャ] congruence_equations.dart - No.6 (合同方程式)
   問題: x \equiv 2^{100} \pmod{5}
   答え: 1 \pmod{5}

251. [modガチャ] congruence_equations.dart - No.7 (合同方程式)
   問題: 5^6 \pmod{7}
   答え: 1 \pmod{7}

252. [modガチャ] congruence_equations.dart - No.8 (合同方程式)
   問題: 2^4 \pmod{5}
   答え: 1 \pmod{5}

253. [modガチャ] congruence_equations.dart - No.9 (合同方程式)
   問題: 2^8 \pmod{15}
   答え: 1 \pmod{15}

254. [modガチャ] congruence_equations.dart - No.10 (合同方程式)
   問題: 5^{12} \pmod{21}
   答え: 1 \pmod{21}

255. [modガチャ] congruence_equations.dart - No.11 (合同方程式)
   問題: 4! \pmod{5}
   答え: 4 \pmod{5}

256. [modガチャ] congruence_equations.dart - No.12 (合同方程式)
   問題: 6! \pmod{7}
   答え: 6 \pmod{7}

257. [modガチャ] congruence_equations.dart - No.13 (合同方程式)
   問題: x^2 \equiv 1 \pmod{5}
   答え: x \equiv 1, 4 \pmod{5}

258. [modガチャ] congruence_equations.dart - No.14 (合同方程式)
   問題: x^2 \equiv 2 \pmod{7}
   答え: x \equiv 3, 4 \pmod{7}

259. [modガチャ] congruence_equations.dart - No.15 (合同方程式)
   問題: \begin{cases} x \equiv 2 \pmod{3} \\ x \equiv 3 \pmod{5} \end{cases}
   答え: 8 \pmod{15}

260. [modガチャ] congruence_equations.dart - No.16 (合同方程式)
   問題: \begin{cases} x \equiv 1 \pmod{2} \\ x \equiv 2 \pmod{3} \\ x \equiv 3 \pmod{5} \end{cases}
   答え: 23 \pmod{30}

261. [modガチャ] congruence_equations.dart - No.17 (合同方程式)
   問題: 3^x \equiv 1 \pmod{7}, \quad 1 \leq x \leq 6 \text{を満たす最小の}x
   答え: 6 \pmod{7}

262. [modガチャ] congruence_equations.dart - No.18 (合同方程式)
   問題: 2^x \equiv 1 \pmod{5}, \quad 1 \leq x \leq 4 \text{を満たす最小の}x
   答え: 4 \pmod{5}

263. [modガチャ] congruence_equations.dart - No.19 (合同方程式)
   問題: 3 \times x \equiv 1 \pmod{7} \text{を満たす}x
   答え: 5 \pmod{7}

264. [modガチャ] congruence_equations.dart - No.20 (合同方程式)
   問題: 5 \times x \equiv 1 \pmod{11} \text{を満たす}x
   答え: 9 \pmod{11}

265. [modガチャ] congruence_equations.dart - No.22 (合同方程式)
   問題: x^2 \equiv 3 \pmod{11}
   答え: x \equiv 5, 6 \pmod{11}

266. [modガチャ] congruence_equations.dart - No.23 (合同方程式)
   問題: 7^4 \pmod{13}
   答え: 9 \pmod{13}

267. [modガチャ] congruence_equations.dart - No.24 (合同方程式)
   問題: 6^3 \pmod{7}
   答え: 6 \pmod{7}


================================================================================
【漸化式ガチャ】 (19問)
================================================================================

269. [漸化式ガチャ] sequences.dart - No.1 (漸化式)
   問題: a_{n+1} = 2a_n + 3, \quad a_1 = 1
   答え: a_n = 2^{n+1} - 3

270. [漸化式ガチャ] sequences.dart - No.2 (漸化式)
   問題: a_{n+1} = 3a_n - 4, \quad a_1 = 1
   答え: a_n = - 3^{n-1} + 2

271. [漸化式ガチャ] sequences.dart - No.3 (漸化式)
   問題: a_{n+1} = 2a_n + n + 1, \quad a_1 = 1
   答え: a_n = 2^{n+1} - n - 2

272. [漸化式ガチャ] sequences.dart - No.4 (漸化式)
   問題: a_{n+1} = 2a_n + n^2 + 1, \quad a_1 = 1
   答え: a_n = 2^{n+2} - n^2 - 2n - 4

273. [漸化式ガチャ] sequences.dart - No.5 (漸化式)
   問題: a_{n+1} = 2a_n + 3^n, \quad a_1 = 1
   答え: a_n = 3^n - 2^n

274. [漸化式ガチャ] sequences.dart - No.6 (漸化式)
   問題: a_{n+1} = \displaystyle \frac{a_n}{a_n + 1}, \quad a_1 = 1
   答え: a_n = \displaystyle \frac{1}{n}

275. [漸化式ガチャ] sequences.dart - No.7 (漸化式)
   問題: a_{n+1} = \displaystyle \frac{4a_n + 3}{a_n + 2}, \quad a_1 = 2
   答え: a_n = 3 - \displaystyle \frac{4}{3 \cdot 5^{n-1} + 1}

276. [漸化式ガチャ] sequences.dart - No.8 (漸化式)
   問題: a_{n+1} = \displaystyle \frac{a_n - 9}{a_n - 5}, \quad a_1 = 2
   答え: a_n = \displaystyle \frac{3n + 1}{n+1}

277. [漸化式ガチャ] sequences.dart - No.9 (数列)
   問題: a_{n+1} = a_n + 2n + 1, \quad a_1 = 1
   答え: a_n = n^2

278. [漸化式ガチャ] sequences.dart - No.10 (数列)
   問題: \displaystyle \ \displaystyle \sum_{k=1}^{n} a_k = n^2 + 2n
   答え: a_n  = 2n + 1

279. [漸化式ガチャ] sequences.dart - No.11 (数列（３項間漸化式）)
   問題: a_{n+2} + 3 a_{n+1} - 4 a_n = 0, \quad a_1 = 1,\ a_2 = 2
   答え: a_n = \displaystyle \frac{6}{5} - \displaystyle \frac{1}{5}(-4)^{\,n-1}

280. [漸化式ガチャ] sequences.dart - No.12 (数列（３項間漸化式）)
   問題: a_{n+2} - a_{n+1} - 6 a_n = 0, \quad a_1 = 1,\ a_2 = 2
   答え: a_n = \displaystyle \frac{4}{5} 3^{\,n-1} + \displaystyle \frac{1}{5}(-2)^{\,n-1}

281. [漸化式ガチャ] sequences.dart - No.13 (数列（３項間漸化式）)
   問題: a_{n+2} - 4a_{n+1} + 4a_n = 0, \quad a_1 = 1,\ a_2 = 6
   答え: a_n = (-1 + 2n)2^{\,n-1}

282. [漸化式ガチャ] sequences.dart - No.14 (数列（連立漸化式）)
   問題: a_{n+1} = 4a_n + b_n,\\[4pt]
b_{n+1} = -2a_n + b_n,\\[4pt]
a_1 = 2,\ b_1 = 1 \qquad (n\ge1)
   答え: \begin{cases}
  a_n = -3\cdot 2^{\,n-1} + 5\cdot 3^{\,n-1}\\[5pt]
  b_n = 6\cdot 2^{\,n-1} - 5\cdot 3^{\,n-1}\end{cases}

283. [漸化式ガチャ] sequences.dart - No.15 (数列（連立漸化式）)
   問題: a_{n+1} = 6a_n + b_n,\\[4pt]
b_{n+1} = -a_n + 4b_n,\\[4pt]
a_1 = 1,\ b_1 = 2 \qquad (n\ge1)
   答え: \begin{cases}
  a_n = (2 + 3n)5^{\,n-2}\\[5pt]
  b_n = (13 - 3n)5^{\,n-2}\end{cases}

284. [漸化式ガチャ] sequences.dart - No.16 (数列)
   問題: (n+1)a_n = (n-1)a_{n-1}, \quad a_1 = 2 \quad (n\ge2)
   答え: a_n = \dfrac{4}{n(n+1)}

285. [漸化式ガチャ] sequences.dart - No.17 (数列（変数係数・非斉次・二項間）)
   問題: (n+2)a_n = n a_{n-1} + 4,\qquad a_1 = 1 \qquad (n\ge2)
   答え: a_n = \displaystyle -\frac{6}{n(n+1)} + 2

286. [漸化式ガチャ] sequences.dart - No.18 (数列（非線形・ルート・二項間）)
   問題: a_n = 4\sqrt{a_{n-1}},\qquad a_1 = 8 \qquad (n\ge2)
   答え: a_n = 16 \cdot 2^{-(\frac{1}{2})^{n-1}}

287. [漸化式ガチャ] sequences.dart - No.19 (数列（非線形・べき・二項間）)
   問題: a_n = \frac {1}{2}(a_{n-1})^2,\qquad a_1 = 5 \qquad (n\ge2)
   答え: a_n = 2 \cdot \left(\dfrac{5}{2}\right)^{2^{\,n-1}}


================================================================================
件数サマリ (誤り・要修正:合計)
================================================================================

• 積分ガチャ: 1件 (30)
• 極限ガチャ: (修正なし)
• 微分方程式ガチャ: 3件 (98, 111, 112)
• 不定方程式ガチャ: 2件 (232 = 欠落→補填、239 = 抜け)
• 漸化式ガチャ: 2件 (272, 285)
• modガチャ: 3件 (257, 258, 266)

合計 : 13 (ユニーク項目)
